<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/cambiar_a_fallass" 
        android:title="Cambiar a falla" 
        android:showAsAction="always" 
         android:icon="@android:drawable/ic_delete"
         android:orderInCategory="100"></item>
    
    <item android:id="@+id/cambiar_a_excusass" 
        android:title="Cambiar a excusa" 
         android:icon="@android:drawable/ic_input_get"
        android:showAsAction="always"></item>
    

</menu>
