<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple_stylish_background" >

    <ListView
        android:id="@+id/lvmatenfc"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_above="@+id/tvgrupoviewfliper"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvmateriaviewfliper" >

    </ListView>

    <TextView
        android:id="@+id/tvmateriaviewfliper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/canvas_darkblue"
        android:gravity="center"
        android:text="Materias"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/lvgruponfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvgrupoviewfliper" >

    </ListView>

    <TextView
        android:id="@+id/tvgrupoviewfliper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/canvas_darkblue"
        android:gravity="center"
        android:text="Grupos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

</RelativeLayout>