<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/fondo_naranaja_miel">

    <TextView
        android:id="@+id/tvconsultasdelistasfehageneral1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/canvas_darkblue"
        android:gravity="center"
        android:textStyle="bold"
        android:typeface="serif"
        android:text="CONSULTAS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btListadoAsistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tevvistabararaasul"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvvistabarrasar"
        android:text="Listado de asistencias"
        android:textColor="#013ADF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/listadoGeneralVistaBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvvistabarrasar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvconsultasdelistasfehageneral1"
        android:text="Listado General"
        android:textColor="#013ADF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/tvvistabarrasar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/canvas_darkblue"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tevvistabararaasul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/canvas_darkblue"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
